<!DOCTYPE html>
<!-- saved from url=(0070)https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CS 1110 - Spring 2019 | Python in CS 1110</title>
        <meta name="description" content="Programming and problem solving using Python. Emphasizes principles of software development, style, and testing. Topics include procedures and functions, iteration, recursion, arrays and vectors, strings, an operational model of procedure and function calls, algorithms, exceptions, object-oriented programming, and GUIs (graphical user interfaces). Weekly labs provide guided practice on the computer, with staff present to help.">

        <link rel="canonical" href="http://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html">

        <link href="./CS 1110 - Spring 2019 _ Python in CS 1110_files/css" rel="stylesheet" type="text/css">
        <link href="./CS 1110 - Spring 2019 _ Python in CS 1110_files/css(1)" rel="stylesheet" type="text/css">

        <link href="./CS 1110 - Spring 2019 _ Python in CS 1110_files/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./CS 1110 - Spring 2019 _ Python in CS 1110_files/main.css">
    </head>
    <body>
        <header class="site-header">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.cs.cornell.edu/courses/cs1110/2019sp/">CS 1110<span class="hidden-xs hidden-sm hidden-md">: Introduction to Computing Using Python</span><span class="hidden-lg"> - Spring 2019</span></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/">Home</a>
                    </li>
                    <li>
                        <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/schedule/">Schedule</a>
                    </li>
                    <li>
                        <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/staff/">Staff</a>
                    </li>
                    <li>
                        <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials">Materials</a>
                    </li>
                    <li>
                        <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/resources">Resources</a>
                    </li>
                    <li>
                        <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/policies/">Policies</a>
                    </li>
                    <li>
                        <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/faq/">FAQ</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-xs hidden-sm hidden-md">
                    <li><a>Spring 2019</a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div><!-- /.navbar -->
</header>


        <div class="container">
            
                <div class="page-header">
                    <h1>Python in CS 1110</h1>
                </div>
            

            <div class="bs-callout bs-callout-exam">
  <p>
	Installing Python can be more complicated than using it.  We have
	tried to make installation as simple as possible via step-by-step
	instructions. It's okay if you don't understand all the steps.
	Also, these instructions are lengthy because we are trying to
	support multiple operating systems. In practice, <b>you should be
	able to finish the installation in 15-20 minutes</b>.
  </p><p>
	If you have problems, and if you have a laptop, the best thing to
	do is to bring it in to someone to look at. Any of the <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/staff/">course staff</a> can help you with
	this. If you cannot bring in your computer, we have provided you
	with some instructions below. If you are having difficulty with
	these instructions, please
	email <a class="cornell-cs-mail" href="mailto:cs1110-staff@cornell.edu">cs1110-staff@cornell.edu</a>.
</p></div>

<p>

</p><h2>Table of Contents</h2>

<ul>
  <li><a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#install">Installing Python</a></li>
  <ul>
	<li><a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#install-windows">Installing on Windows</a></li>
	<li><a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#install-osx">Installing on Macintosh</a></li>
	<li><a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#install-linux">Installing on Linux</a></li>
	</ul>
  <li><a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#python">Getting Started with Python</a></li>
  <ul>
	<li><a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#python-shell">The Command Shell</a></li>
	<li><a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#python-test">Testing a Module</a></li>
	</ul>
</ul>

<hr width="100%">

<a name="install"></a>
<h2>Installing Python</h2>

<p>
While installing the base Python package is usually straight-forward, getting add-ons
for Python can be a bit tricky. That is why we have decided to standardize on the 
<a href="https://www.anaconda.com/download/">Anaconda version of Python</a>.
This is a free version of Python that is quickly becoming standard on this campus.  It
contains a lot of add-ons, limiting the number of things you need to install later.
</p>

<p>
Once you have the base Python install, you need to install the "Cornell Extensions".  
These are 3rd party extensions packaged by us (and sometimes made by us) to fit into Python.  
These extra packages include things like graphics capabilities to make games and flashy 
applications.
</p>

<p>
Before you install these, be sure to <b>completely read the instructions for your 
operating system</b>.  While you are unlikely to make any mistakes, it is best for
you to do things in exactly the order we tell you to.  As we said, you do not need
to understand what is going on here.
</p>

<hr width="50%">

<a name="install-windows"></a>
<h3>Installing on Windows</h3>

<p>
We prefer that all students with Windows use Windows 10.  This version has been out long
enough, and is stable enough, that everyone should be using it.  We do not support Windows
7 or 8 anymore.  If you are using an older version of Windows, we recommend 
that you upgrade now before the semester starts. If your machine cannot support Windows 10
you will need to work on the lab computers.
</p>

<p>
For this class, we need to use <b>Python version 3.6</b>. This is the most recent version
of Python for Anaconda.  If you have the 2.7 version of Anaconda already installed, we 
recommend that you <b>uninstall it first</b>.  Anaconda does not handle version
switching well, and it is best to start over.
</p>

<p>&nbsp;</p>
<a name="windows-python"></a>
<table style="width:100%;" class="table table-striped table-condensed table-responsive">
<tbody><tr>
<td style="width:40%; vertical-align:top;"><h4>Installing Anaconda for Python3.6</h4></td>
<td style="width:30%; text-align:center;">
<a class="content-button content-button--green content-button--small" href="http://repo.anaconda.com/archive/Anaconda3-5.2.0-Windows-x86.exe" role="button">Windows 32-bit<br>
  <span>Anaconda 3.6</span></a>
</td>
<td style="width:30%;">
<a class="content-button content-button--green content-button--small" href="http://repo.anaconda.com/archive/Anaconda3-5.2.0-Windows-x86_64.exe" role="button">Windows 64-bit<br>
    <span>Anaconda 3.6</span></a>
</td>
</tr>
</tbody></table>

<p>
Use one of the two links above to install the correct version for your operating
system.  Most modern Window installations are 64-bit. However, if you are unsure, 
download the 32-bit version.  The 32-bit version is guaranteed to work on all systems.
</p>

<p>
The file that you download is an installer app.  Simply double click on it and follow
directions.  At one point in the installer, it will ask you whether you want to install
for yourself or for all users. 
<b>Select the option "All Users (requires admin privileges)"</b>, as shown below.
</p>

<p align="center">
<img width="400" align="middle" src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/windows-anaconda-install.png" alt="windows-anaconda-install">
</p>

<p>
On the next page it will ask you what directory you want to install in.  By default, 
it will install in <code>C:\ProgramData\Anaconda3</code>.  We need this folder for 
Cornell Extensions, so leave this alone and click <b>Next</b>.
</p>

<p align="center">
<img width="400" align="middle" src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/windows-anaconda-directory.png" alt="windows-anaconda-directory">
</p>

<p>
Finally, you will see a page with check boxes talking about your Path. <b>You must select
the top box, even though it warns you not to</b>.  If you do not check this box, you 
will not be able to use Python from the <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/resources/command.html">PowerShell</a>.
</p>

<p align="center">
<img width="400" align="middle" src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/windows-anaconda-path.png" alt="windows-anaconda-path">
</p>

<p>&nbsp;</p>
<a name="windows-extensions"></a>
<table style="width:100%;" class="table table-striped table-condensed table-responsive">
<tbody><tr>
<td style="width:70%; vertical-align:top;"><h4>Installing the Cornell Extensions</h4></td>
<td style="width:30%;">
<a class="content-button content-button--green content-button--small" href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/install/CornellExtensionsWindows.zip" role="button">Windows (All)<br>
    <span style="color:#000000; font-size:90%;">Extensions</span></a>
</td>
</tr>
</tbody></table>

<p>
Download the file from the link above.  After downloading, you will see that this is a 
folder with a zipper on it.  Double click on the folder. This will open an Explorer 
Window  with another folder inside of it called <code>CornellExtensionsInstall</code>. 
<b>Drag the <code>CornellExtensionsInstall</code> folder on to your Desktop</b>.  This is 
important, as the installation is not guaranteed to work if you click on the installer 
while it is still inside the folder with the zipper.
</p>

<p>
Now that you have a copy of <code>CornellExtensionsInstall</code> on your Desktop, open 
<i>this</i> folder (again, <i>not</i> the one in the zipped folder!).  Inside, you should 
see the following two items:
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/windows-cornell-install.png" alt="" width="532" height="297">
</p>

<p>
Double-click on the file that is named <code>install</code>. This will pop up a window 
with a lot of scrolling text in it. Do not close the Window until you see the line that
says "Installation Complete", and asking you to hit a key. If you close the Window too 
early, you will have to install a second time.
</p>

<p>
On some Windows systems, the security settings may prevent you from installing Cornell
Extensions.  On those systems, you will see a security message like the one below.
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/windows-protection1.png" alt="" width="400">
</p>

<p>
If this happens to you, click on the "More info" link.  When you do that, the information
message should now look like this:
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/windows-protection2.png" alt="" width="400">
</p>


<p>
Click the "Run anyway" button to complete the installation.
</p>

<p>
Once you have finished with the Cornell Extensions, you should 
<a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#python">test your installation</a>.
</p>

<hr width="50%">

<a name="install-osx"></a>
<h3>Installing on Macintosh</h3>


<p>
The version of Python that we are using for this class is only compatible with El Capitan 
(10.11) or higher.  If you have an older version of MacOS, we recommend that you upgrade
to High Sierra (10.13) immediately.  Otherwise, you will have to work on the lab computers
for the semester. 
</p>

<p>
For this class, we need to use <b>Python version 3.6</b>. This is the most recent version
of Python for Anaconda.  If you have the 2.7 version of Anaconda already installed, we 
recommend that you <b>uninstall it first</b>.  Anaconda does not handle version
switching well, and it is best to start over.
</p>


<p>&nbsp;</p>
<a name="osx-python"></a>
<table style="width:100%;" class="table table-striped table-condensed table-responsive">
<tbody><tr>
<td style="width:70%; vertical-align:top;"><h4>Installing Anaconda for Python3.6</h4></td>
<td>
<a class="content-button content-button--green content-button--small" href="http://repo.anaconda.com/archive/Anaconda3-5.2.0-MacOSX-x86_64.pkg" role="button">Mac OS X 64-bit<br>
   <span style="color:#000000; font-size:90%;">Anaconda 3.6</span></a>
</td>
</tr>
</tbody></table>

<p>
Use the above to install the correct version for your operating system. The file that you 
download is an installer app.  Simply double click on it and follow directions. You may
wish to change the install location on this page:
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/macos-anaconda-select.png" alt="" width="400">
</p>

<p>
However, there is something weird with the OS X installer when you do this.  In particular,
you may see the following error:
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/macos-anaconda-error.png" alt="" width="400">
</p>

<p>
This problem is easy to solve.  If you just click on the house, it will now look like 
this.
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/macos-anaconda-local.png" alt="" width="400">
</p>

<p>
It is okay for you to install Anaconda this way.  However, we would prefer that you install
it for all users instead.  Select the hard drive icon below the house.  When you
are done, it should look like this.
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/macos-anaconda-global.png" alt="" width="400">
</p>

<p>
Select the button <b>Choose Folder</b> to the right.  This will tell it where to put
Anaconda.  We recommend that you put it in the <b>Applications</b> folder.
</p>

<p>
When you download this file, you will get a web page asking you to fill in some
information.  <b>Ignore this web page</b>.  You do not need to fill in the information;
your download has started already.
</p>

<p>&nbsp;</p>
<a name="osx-extensions"></a>
<table style="width:100%;" class="table table-striped table-condensed table-responsive">
<tbody><tr>
<td style="width:70%; vertical-align:top;"><h4>Installing the Cornell Extensions</h4></td>
<td>
<!--  content-button-download js-modal-proxy -->
<a class="content-button content-button--green content-button--small" <a="" href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/install/CornellExtensionsMacOS.zip" role="button">Mac OS X 64-bit<br>
   <span style="color:#000000; font-size:90%;">Extensions</span></a>
</td>
</tr>
</tbody></table>

<p>
The last step is to install the Cornell Extensions for CS 1110.  Download this file
from the link above.  After downloading the file, double click on it to unzip the 
contents into a folder somewhere on your computer.
</p>

<p>
Once again, you see will a package installer.  Double click thid installer. You may see 
a warning telling you that this is not an official installer (because we made it).  If 
that happens, you will need to 
<b>control-click the installer and select Open from the drop-down menu</b>.
</p>

<p>
If the installer launches properly, you will see the following window.
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/macos-extensions.png" alt="" width="400">
</p>

<p>
Follow the directions for the installer. Your installation is now complete.  
Once this is done, you are now are ready to <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#python">test your installation</a>.
</p>


<hr width="50%">

<a name="install-linux"></a>
<h3>Installing on Linux</h3>

<p>
Linux installation is possible, but it is not as straight-forward as the two main
OS options.  In particular, to install on Linux, you have to be comfortable with
<a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/resources/command.html">command shell</a> and be ready to install files with a package
installer.  If this sounds daunting to you, you might want to rethink about whether 
you want to use Linux just yet.
</p>

<p>
For this class, we need to use <b>Python version 3.6</b>. This is the most recent version
of Python for Anaconda.  We highly prefer that you use Anaconda because otherwise you
will need to install a lot of extra packages.  However, some flavors of Linux (e.g Ubuntu
really want you to use their version of Python).  If you cannot use Anaconda, look at
the instructions for <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#linux-alternate">using an alternate version of python</a>.
</p>

<p>
In the past, we have had install parties for Linux users.  We have worked to make
the instructions more self-sufficient this year.  However, if there is still demand
for a Linux install party, post your request on <a href="https://piazza.com/cornell/spring2019/cs1110/">Piazza</a>.
</p>

<p>&nbsp;</p>
<a name="linux-python"></a>
<table style="width:100%;" class="table table-striped table-condensed table-responsive">
<tbody><tr>
<td style="width:40%; vertical-align:top;"><h4>Installing Anaconda for Python3.6</h4></td>
<td style="width:30%;">
<a class="content-button content-button--green content-button--small" href="https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86.sh" role="button">Linux 32-bit<br>
    <span style="color:#000000; font-size:90%;">Anaconda 3.6</span></a>
</td>
<td style="width:30%;">
<a class="content-button content-button--green content-button--small" href="http://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh" role="button">Linux 64-bit<br>
    <span style="color:#000000; font-size:90%;">Anaconda 3.6</span></a>
</td>
</tr>
</tbody></table>

<p>
Use one of the two links above to install the correct version for your operating
system.  We highly doubt that you need the 32-bit version, but you should use this one
if you are unsure.  The 32-bit version is guaranteed to work on all systems.
</p>

<p>
This is not graphical installer.  To install it, you must navigate to the folder
with the downloaded file and run it with bash.  For example, if you downloaded
the 64-bit version, you would type
</p>

<pre>   bash Anaconda3-5.2.0-Linux-x86_64.sh</pre>

<p>
You must use the "bash" command even if you are not using the bash shell.
</p>

<p>
You may install Anaconda where ever you wish.  By default, it installs in your home
directory.  However, we prefer to install it in <tt>/usr/local</tt>.  The choice is
up to you.
</p>

<a name="linux-extensions"></a>
<h4>Installing the Cornell Extensions</h4>

<p>
Because Linux platforms are so different, there is no one-click installer for Linux.
In particular, we would need to know whether you are using <tt>apt-get</tt> (Debian, Ubuntu)
or <tt>yum</tt> to install software.  So we will let you do this on your own.  There are
two important steps.
</p>

<p style="font-weight:bold;">Installing Kivy</p>

<p>
<a href="http://kivy.org/">Kivy</a> is the graphics library that we will be using for 
several of the assignments in this class. In the past, students have had to compile this 
library from source code.  However, Kivy now has installers for several flavors on Linux.  
Look at the <a href="https://kivy.org/#download">downloads page</a> for more information.
</p>

<p>
For Ubuntu, you will notice that the instructions suggest using <tt>apt-get</tt>.  This
only works for installing Kivy into the the official Ubuntu Python 3.  This version of
Python is old and missing a lot of packages.  Therefore, we suggest that you install
using <a href="https://packaging.python.org/tutorials/installing-packages/">PIP</a>. 
The exact sequence for installing on Linux is as follows:
</p>

<pre>    &gt; sudo pip install --upgrade pip setuptools
    &gt; pip install Cython==0.28.3
    &gt; pip install kivy</pre>
    
<p>
If this does not work, and you are using Anaconda, you may want to use the <tt>conda</tt>
command instead.  Kivy is an optional Anaconda package using <a href="https://anaconda.org/conda-forge/kivy">Conda Forge</a>.
Simply use the command
</p>

<pre>    &gt; conda install -c conda-forge kivy </pre>

<p style="font-weight:bold;">Installing introcs</p>

<p>
If you got Kivy working, then you are almost done.  The last step is the easiest.  You
need to install the <a href="https://pypi.org/project/introcs/">introcs</a> package using 
PIP.  The command is
</p>

<pre>    &gt; pip install introcs</pre>

<p>
Once this is installed, you are are ready to <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/materials/python.html#python">test your installation</a>.
</p>

<a name="linux-alternate"></a>
<h4>Using An Alternate Version of Python</h4>

<p>
If anything goes really wrong, you may just want to use the built-in Python 3 provided
by your version of Linux.  It is not ideal (most are still using 3.5), but it will get
you through the course.  However, if you go your own way, there are several packages
that you must install (using PIP).  All of these packages are in addition to Kivy and
introcs.
</p>

<ul>
  <li style="margin-top:10px;"><a href="https://wiki.python.org/moin/TkInter">tkinter</a></li>
  <li style="margin-top:10px;"><a href="https://pillow.readthedocs.io/en/latest/">pillow</a></li>
  <li style="margin-top:10px;"><a href="http://www.numpy.org/">numpy</a></li>
  <li style="margin-top:10px;"><a href="https://www.scipy.org/">scipy</a></li>
  <li style="margin-top:10px;"><a href="http://matplotlib.org/">matplotlib</a></li>
  <li style="margin-top:10px;"><a href="http://docs.python-requests.org/en/master/">requests</a></li>
  <li style="margin-top:10px;"><a href="https://pypi.org/project/python-dateutil/">dateutil</a></li>
</ul>

<hr width="100%">

<a name="python"></a>
<h2>Getting Started with Python</h2>

<p>
Now that you have installed Python, it is a good idea to test it out. While you do not 
need to know anything about Python yet, you do need to learn how to run Python programs
that are already made for you.
</p>

<hr width="50%">

<a name="python-shell"></a>
<h3>The Command Shell</h3>

<p>
The first thing that you need to do is to familiarize yourself with command shell for
your OS.  The command shell is a text-based version of the Windows Explorer or Finder;
you can use it to move and rename files and folders.  It is also how we will run 
Python in this class.  
</p>

<p>
Using the command shell requires a bit of practice, so we
have created a separate <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/resources/command.html">page of instructions</a> for this.  
Right now, all you need to know is how to start up the command shell; you do not
need to know any special commands.  Start the command shell for your OS and type
</p>

<pre> python</pre>

<p>
This will put you in the "Python Interactive Shell".
</p>

<p>
The Python Interactive Shell looks exactly like the command shell except that it
takes Python commands (and does not respond to operating system commands to list
files or change the working directory).  While the command shells are different
for all operating systems, the Python Interactive Shell should look and behave 
exactly the same way for everyone.  On Windows, it will look something like this.
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/windows-python-prompt.png" alt="" width="562" height="365">
</p>

<p>
The &gt; &gt; &gt; symbols are the prompt.  To get the shell to do something,
just type a Python command.  For example, type
</p>

<pre> &gt;&gt;&gt; 1+1</pre>

<p>
and hit <b>Return</b> (do not type the &gt; &gt; &gt;; it is already there).
See what happens?
</p>

<p>
To exit the Python Interactive Shell, type <code>quit()</code> and hit <b>Return</b>.
You can also exit by typing <b>Control-D</b>.
</p>

<hr width="50%">

<a name="python-test"></a>
<h3>Testing a Module</h3>

<p>
It is possible to run Python modules from the command shell as well.  A module
is a file (ending in suffix <code>.py</code>) containing Python code.  We will
use them throughout the course. To run a module, you type
</p>

<pre> python &lt;filename&gt;</pre>

<p>
from the <i>command shell</i>.  Do not try to type this in the Python Interactive
Shell. This can be a bit confusing at first; it is important to keep the following 
straight:

</p><ul>
  <li style="margin-top: 10pt">
	The <i>command shell</i> is a program for accessing files via text based commands.
	You start Python in this program, but it is not Python.
	
</li><li style="margin-top: 10pt">
  The <i>Python Interactive Shell</i> is a program that runs inside the command shell.
  You can tell it is running by the presence of the &gt;&gt;&gt; prompt.
  </li>
</ul>

<p>
Running a module does not start the Python Interactive Shell.  It runs all of the
commands in the file, and then quits immediately when done with the file.
</p>

<p>
To test that your installation is working properly, we have a cute Python module
that displays a GUI with the phrase "Hello World!" inside it, as shown below.
</p>

<p align="center">
<img src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/hello-app.png" alt="" width="226" height="127" align="middle">
</p>

<p>
To try out this module, download the file the
file <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/files/helloApp.py">helloApp.py</a> and put it in some
easy to find folder.  Open up a command shell and navigate to this
folder using the drag-and-drop trick for <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/resources/command.html#drag-and-drop-windows">Windows</a>
or <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/resources/command.html#drag-and-drop-mac">Mac</a> for changing
directories.  Then type the command
</p>

<pre> python helloApp.py</pre>

<p>
If you get the window shown above, congratulations! You have successfully installed
all the Python libraries needed for this class. 
</p>

<p>
If the Window does not show, look very carefully at the error messages.  If it says
it cannot find the file <code>helloApp.py</code>, then you did not use the drag-and-drop 
trick correctly. We recommend that you practice with the <a href="https://www.cs.cornell.edu/courses/cs1110/2019sp/resources/command.html">command 
shell tutorial</a> some more.  Otherwise, there is a problem with your installation of 
Python.  Post your error message to 
<a href="https://piazza.com/cornell/spring2019/cs1110/">Piazza</a> and we will try to help you out.
</p>





            <footer class="site-footer">
    <div>
        <p>© Cornell University, 2019</p>
    </div>
</footer>

        </div>

        <script src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/jquery.min.js"></script>
        <script src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/bootstrap.min.js"></script>
        <script src="./CS 1110 - Spring 2019 _ Python in CS 1110_files/main.js"></script>
    

</body></html>