{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some notes:\
\
(To make the clickable icon)\
To edit the arcade script, open it with text editor. \
If you move the location of the arcade script you\'92ll need to open automator and change the location of the file that the arcade application opens. \
\
To run the arcade in terminal: \
cd Desktop/arcade\
python Sam\\'s\\ Arcade/\
\
Or to run any game individually:\
cd Desktop/arcade\
python (name of folder in arcade)\
\
To redownload:\
Open CS 1110 - spring 2019_python in CS 1110 file and follow directions:\
Install python \
Install Cornell extensions\
Install kivy: \
	
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
> sudo pip install --upgrade pip setuptools\
\pard\pardeftab720\sl371\partightenfactor0
\cf2     > pip install Cython==0.28.3\
    > pip install kivy\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Install introcs\
\pard\pardeftab720\sl371\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
> pip install introcs\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}